# BrokerFinder

./: BrokerFinder.sln  Dockerfile  README.md  docker-compose.yaml
src/BrokerFinder.Cache/: BrokerFinder.Cache.csproj
src/BrokerFinder.Cache/Configuration/: RedisOptions.cs  ServiceCollectionExtensions.cs
src/BrokerFinder.Cache/Helpers/: SerializationHelper.cs
src/BrokerFinder.Cache/Services/: CacheService.cs  CachedListingsStore.cs
src/BrokerFinder.Cache/Services/Contracts/: ICacheService.cs
src/BrokerFinder.Core/Configuration/: ServiceCollectionExtensions.cs
src/BrokerFinder.Core/Models/: Broker.cs  Listing.cs  ListingProperties.cs  ListingType.cs
src/BrokerFinder.Core/Services/: BrokersService.cs
src/BrokerFinder.Core/Services/Contracts/: IBrokersService.cs  IListingsStore.cs
src/BrokerFinder.Funda/: BrokerFinder.Funda.csproj
src/BrokerFinder.Funda/Apis/: IListingsApi.cs
src/BrokerFinder.Funda/Configuration/: FundaOptions.cs  ServiceCollectionExtensions.cs
src/BrokerFinder.Funda/Models/: FundaListing.cs  GetListingsResponse.cs  Pagination.cs
src/BrokerFinder.Funda/Services/: FundaListingsStore.cs
src/BrokerFinder.Web/: BrokerFinder.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BrokerFinder.Web/Components/: App.razor  _Imports.razor
src/BrokerFinder.Web/Components/Layout/: NavMenu.razor
src/BrokerFinder.Web/Components/Pages/: TopBrokersByListingsCount.razor
src/BrokerFinder.Web/Properties/: launchSettings.json
test/BrokerFinder.Core.Tests/: BrokerFinder.Core.Tests.csproj
test/BrokerFinder.Core.Tests/Services/: BrokersServiceTests.cs
