<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrokerFinder.Cache\BrokerFinder.Cache.csproj" />
      <ProjectReference Include="..\BrokerFinder.Core\BrokerFinder.Core.csproj" />
      <ProjectReference Include="..\BrokerFinder.Funda\BrokerFinder.Funda.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

</Project>
